spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml

server.port=8888
server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/cmfz

spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp

#logging.level.com.baizhi.dao=debug
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spring.redis.host=192.168.17.100
spring.data.elasticsearch.cluster-nodes=192.168.17.100:9300
